{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=myazureappsqlserver.database.windows.net;Database=MyAzureAppDB;User Id=sqladmin;Password=YourPassword123!"
    },

    "AllowedHosts": "*"
}
